*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: azure;
    line-height: 1.5;
    text-transform: uppercase;
    font-family: 'poppins', sans-serif;
}
.container{
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1300px;
}
.navbar{
    background-color: white;
    height: 90px;
    border-bottom: 1px solid rgba(235, 230, 230, 0.884);
}
.logo{
    font-size: xx-large;
    font-weight: bolder;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: black;
    /* color: grey; */
    font-size: 15px;
}
.nav{
    display: flex;  
}
.navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    flex-wrap: wrap;
}
.nav li{
    margin-right: 70px;
}
.nav-side a{
    padding: 15px 30px;
    color: white;
    background-color: black;
 
    text-align: center;
}


.header{
    min-height: 38em;
    background-color: white;
    border-bottom: 0.1px solid rgb(221, 218, 218);
      
}
.header .container{
    display: flex;
    justify-content: space-between;
    padding-top:50px;
    align-items: center;
    
}
.showcase-item{
  margin-left: 40px;
}
/* .showcase-left{
    width: 30%;
  } */
.header .showcase-item h1{
    font-size: 40px;
    color: black;
    margin-bottom: 15px;
    line-height: 1.3;
    
}
.header .showcase-item p{
    font-size: 20px;
    color: black;   
    margin-bottom: 30px; 

}
#small{
    font-size: 11px;
    line-height: 5.5;
}
#small a{
    font-size: 15px;
    margin-left: 8px;
    color: blue;
    font-weight: bold;
}
#header-btn{
    padding: 15px 70px;
    color: white;
    background-color: black;
    border-radius: 5px;
    text-align: center;
}

img{
    width: 450px;
    height: 450px;
}


.section{
    min-height: 38em;
    background-color: rgb(221, 218, 218);
    padding: 30px;
      
}
.section .container{
    display: flex;
    justify-content: space-between;
    padding-top:10px;
    align-items: center;
    
}
.section-item{
  margin-left: 90px;
}
.section .section-item h1{
    font-size: 30px;
    color: black;
    margin-bottom: 10px;
    line-height: 1.4;
    
}
.section .section-item p{
    font-size: 20px;
    color: black;   
    margin-bottom: 30px; 

}











@media (max-width: 750px) {
   
    .nav{
        display: none;
    }
    
}

@media (max-width:1100px) {
   
    .header .container{
        flex-direction: column;
        padding-top: 20px;
    }
    .showcase-item{
        margin-bottom: 40px;
    }
    /* .header .container img{
        width: 250px;
        height: 250px;
    } */
    .section .container{
        flex-direction: column;
        padding-top: 20px;
    }
    .section-item{
        margin-bottom: 40px;
    }
}



/* .header{
    min-height: 38em;
      
}
.header .container{
    display: flex;
    justify-content: space-between;
    padding-top:50px;
    align-items: center;
    
}
.showcase-item{
  width: 50%;
}
.showcase-left{
    width: 30%;
  }
.header .showcase-item h1{
    font-size: 40px;
    color: black;
    margin-bottom: 15px;
    

}
.header .showcase-item p{
    font-size: 20px;
    color: black;   
    margin-bottom: 25px; 

}
.showcase-item a{
    padding: 15px 50px;
    color: white;
    background-color: black;
 
    text-align: center;
}

img{
    width: 300px;
    height: 300px;
} */































